build_ami(1) -- build Turnkey Linux appliance and copy it to device
===================================================================

## SYNOPSIS

`build_ami` [<options>] `--turnkey-app=`<app> `--device=`<device><br>

## DESCRIPTION

**build_ami** builds a Turnkey Linux appliance and copies it to a block device.

This command should be run from a Turnkey Linux development
environment such as `tkldev`. This command must be run as `root`.

In its default mode, `build_ami` starts by building the appliance. It
then removes all objects generated during the build process. This
behavior can be modified with the `--build-only` and `--clean-only` options.

## OPTIONS

Mandatory options:

  * `-d` <device>, `--device=`<device>:
    The block device onto which the appliance will be copied.

  * `-a` <app>, `--turnkey-app=`<app>:
    The name of the Turnkey Linux appliance to build.

Build process options:

  * `-b`, `--build-only`:
    Build the appliance and copy it to the device but do not remove any files
    generated by the build process.

  * `-c`, `--clean-only`:
    Remove all files generated by a previous build.

Directory options:

  * `-p` <directory>, `--patch-dir=`<directory>:
    The directory holding the patches used by tklpatch(1) to modify the
    appliance root filesystem. The default is _/usr/local/share/tklpatch_.

  * `-f` <directory>, `--fab-dir=`<directory>:
    The Turnkey factory directory. The default is _/turnkey/fab_.

  * `-m` <directory>, `--mount-point=`<directory>:
    The temporary mount point used to mount the block device.
    The default is _/mnt_.

  * `-w` <directory>, `--work-dir=`<directory>:
    The directory used to extract the root filesystem and apply patches with
	tklpatch(1). The default is _/tmp_.

Miscellaneous options:

  * `-g` <url>, `--turnkey-apps-git=`<url>:
    The URL of the github account hosting each Turnkey Linux appliance. The
    default is _https://github.com/turnkeylinux-apps_.

  * `-t` <patch>, `--turnkey-apps-git=`<patch>:
    Add a patch to the list of patches applied by tklpatch(1). The patch must
    be copied to the patch directory beforehand, see the `--patch-dir` option.
	The default patch list is: _headless_, _outscale_.

  * `-v`, `--verbose`:
    Print messages to the console. Use twice for more output.

## EXAMPLES

Build the `tkldev` appliance, copy it to `/dev/sdb` and cleanup:

    $ build_ami -v --build-only --turnkey-app=tkldev --device=/dev/sdb
    ...
    $ build_ami -v --clean-only --turnkey-app=tkldev
    ...

## SEE ALSO

tklpatch(1), build_ami_from_rootfs(1), create_ami(1)
